<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_blur_on_black_24dp"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/nav_connected"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="@string/title_connected" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
